{
  "name": "vuttr",
  "version": "1.0.0",
  "description": "Project to register Very Useful Tools to Remember",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weltonsanches/vuttr.git"
  },
  "author": "Welton Sanches",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weltonsanches/vuttr/issues"
  },
  "homepage": "https://github.com/weltonsanches/vuttr#readme"
}
